{
    "name": "borobudur/exception",
    "type": "library",
    "description": "Borobudur Exception Component",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Iqbal Maulana",
            "email": "iq.bluejack@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Borobudur\\Component\\Exception\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
